-- Premium Key System 2026 (glass + cyber gradient + animations + hover)
local correctKey = "polakontop1"
local maxAttempts = 3
local attempts = 0

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PolakCyberKey"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 400, 0, 280)
Frame.Position = UDim2.new(0.5, -200, 0.5, -140)
Frame.BackgroundColor3 = Color3.fromRGB(10, 5, 25)
Frame.BackgroundTransparency = 0.2
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 20)
Corner.Parent = Frame

local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 20, 90)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(40, 10, 120)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 30, 140))
}
Gradient.Rotation = 120
Gradient.Parent = Frame

local Blur = Instance.new("BlurEffect", Frame)
Blur.Size = 14

local Glow = Instance.new("UIStroke")
Glow.Color = Color3.fromRGB(200, 80, 255)
Glow.Thickness = 3
Glow.Transparency = 0.25
Glow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Glow.Parent = Frame

local Logo = Instance.new("TextLabel")
Logo.Size = UDim2.new(1, 0, 0, 90)
Logo.BackgroundTransparency = 1
Logo.Text = "POLAK ON TOP"
Logo.TextColor3 = Color3.fromRGB(220, 120, 255)
Logo.TextSize = 52
Logo.Font = Enum.Font.GothamBlack
Logo.TextStrokeTransparency = 0.7
Logo.TextStrokeColor3 = Color3.fromRGB(0,0,0)
Logo.Parent = Frame

local Info = Instance.new("TextLabel")
Info.Size = UDim2.new(1, 0, 0, 30)
Info.Position = UDim2.new(0, 0, 0, 85)
Info.BackgroundTransparency = 1
Info.Text = "STRASBOURG RP • AUTHENTICATION"
Info.TextColor3 = Color3.fromRGB(170, 170, 220)
Info.TextSize = 18
Info.Font = Enum.Font.GothamSemibold
Info.Parent = Frame

local KeyInput = Instance.new("TextBox")
KeyInput.Size = UDim2.new(0.88, 0, 0, 65)
KeyInput.Position = UDim2.new(0.06, 0, 0.38, 0)
KeyInput.BackgroundColor3 = Color3.fromRGB(15, 15, 40)
KeyInput.BackgroundTransparency = 0.35
KeyInput.BorderSizePixel = 0
KeyInput.TextColor3 = Color3.fromRGB(235, 235, 255)
KeyInput.PlaceholderText = "ENTER KEY"
KeyInput.PlaceholderColor3 = Color3.fromRGB(130, 130, 180)
KeyInput.Text = ""
KeyInput.TextSize = 23
KeyInput.Font = Enum.Font.Gotham
local KeyCorner = Instance.new("UICorner", KeyInput) KeyCorner.CornerRadius = UDim.new(0, 14)
local KeyStroke = Instance.new("UIStroke", KeyInput) KeyStroke.Color = Color3.fromRGB(160, 100, 255) KeyStroke.Thickness = 1.8 KeyStroke.Transparency = 0.45
KeyInput.Parent = Frame

local AuthBtn = Instance.new("TextButton")
AuthBtn.Size = UDim2.new(0.88, 0, 0, 65)
AuthBtn.Position = UDim2.new(0.06, 0, 0.66, 0)
AuthBtn.BackgroundColor3 = Color3.fromRGB(150, 70, 230)
AuthBtn.BorderSizePixel = 0
AuthBtn.Text = "AUTHENTICATE ("..maxAttempts.." ATTEMPTS)"
AuthBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AuthBtn.TextSize = 25
AuthBtn.Font = Enum.Font.GothamBold
local BtnCorner = Instance.new("UICorner", AuthBtn) BtnCorner.CornerRadius = UDim.new(0, 14)
local BtnGlow = Instance.new("UIStroke", AuthBtn) BtnGlow.Color = Color3.fromRGB(220, 140, 255) BtnGlow.Thickness = 2.5 BtnGlow.Transparency = 0.35
AuthBtn.Parent = Frame

local Feedback = Instance.new("TextLabel")
Feedback.Size = UDim2.new(0.88, 0, 0, 45)
Feedback.Position = UDim2.new(0.06, 0, 0.89, 0)
Feedback.BackgroundTransparency = 1
Feedback.Text = ""
Feedback.TextColor3 = Color3.fromRGB(255, 150, 150)
Feedback.TextSize = 18
Feedback.Font = Enum.Font.Gotham
Feedback.TextWrapped = true
Feedback.Parent = Frame

-- Animation entrée
Frame.Position = UDim2.new(0.5, -200, 0.65, -140)
Frame.BackgroundTransparency = 1
TweenService:Create(Frame, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.5, -200, 0.5, -140),
    BackgroundTransparency = 0.2
}):Play()

-- Hover bouton
AuthBtn.MouseEnter:Connect(function()
    TweenService:Create(AuthBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(170, 90, 250)}):Play()
end)
AuthBtn.MouseLeave:Connect(function()
    TweenService:Create(AuthBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(150, 70, 230)}):Play()
end)

local function validateKey()
    attempts += 1
    local entered = KeyInput.Text

    if entered == correctKey then
        Feedback.Text = "ACCESS GRANTED → INITIALIZING..."
        Feedback.TextColor3 = Color3.fromRGB(150, 255, 150)
        AuthBtn.BackgroundColor3 = Color3.fromRGB(70, 210, 110)
        task.wait(0.8)

        local exitTween = TweenService:Create(Frame, TweenInfo.new(0.6, Enum.EasingStyle.Back), {
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, -200, 0.35, -140)
        })
        exitTween:Play()
        exitTween.Completed:Wait()
        ScreenGui:Destroy()

        loadMainScript()
    else
        Feedback.Text = "DENIED • "..(maxAttempts - attempts).." attempt(s) remaining"
        AuthBtn.Text = "AUTHENTICATE ("..(maxAttempts - attempts)..")"

        if attempts >= maxAttempts then
            Feedback.Text = "MAX ATTEMPTS → SESSION TERMINATED"
            task.wait(1.5)
            lp:Kick("Invalid authentication key ×3 → code required")
        end
    end
end

AuthBtn.MouseButton1Click:Connect(validateKey)
KeyInput.FocusLost:Connect(function(enterPressed) if enterPressed then validateKey() end end)

-- ════════════════════════════════════════════════════════════════
-- MAIN SCRIPT (exécuté seulement après clé valide)
-- ════════════════════════════════════════════════════════════════
function loadMainScript()
    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))()
    local Window = Rayfield:CreateWindow({
        Name = "Polak on top",
        LoadingTitle = "Polak on top",
        LoadingSubtitle = "STRASBOURG RP 2026 - FULL FEATURES",
        ConfigurationSaving = {Enabled = false},
        KeySystem = false
    })

    local Tabs = {
        Main = Window:CreateTab("Main", 4483362458),
        Visual = Window:CreateTab("Visual", 4483345998),
        Move = Window:CreateTab("Move", 4483345678),
        Car = Window:CreateTab("Car", 4483345998),
        Misc = Window:CreateTab("Misc", 4483362458)
    }

    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local TweenService = game:GetService("TweenService")
    local mouse = lp:GetMouse()
    local cam = workspace.CurrentCamera

    local Settings = {
        ESP = false, Box = true, Tracer = true, Name = true, Health = true, Chams = false, Rainbow = true,
        Fly = false, FlySpeed = 185,
        Freecam = false, FreecamSpeed = 220, FreecamSens = 0.0035,
        TouchFling = false,
        Noclip = false, InfJump = false,
        SpeedHack = false, WalkSpeed = 55,
        CarTP = false,
        Phonk = false, PhonkID = "96461852889782"
    }

    local keys = {}
    local esp_objects = {}
    local fly_body, fly_heartbeat
    local freecam = {Pos = Vector3.zero, Yaw = 0, Pitch = 0}
    local previewPart = nil
    local movel = 0.1
    local freecamHint = nil

    local function safeChar(plr)
        plr = plr or lp
        local char = plr.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not (hrp and hum and hum.Health > 0) then return end
        return char, hum, hrp
    end

    local function NewESP(plr)
        if plr == lp then return end
        local lib = {}
        lib.box = Drawing.new("Square") lib.box.Thickness = 1.5 lib.box.Filled = false lib.box.Transparency = 1
        lib.tracer = Drawing.new("Line") lib.tracer.Thickness = 1.4 lib.tracer.Transparency = 1
        lib.name = Drawing.new("Text") lib.name.Size = 14 lib.name.Center = true lib.name.Outline = true
        lib.health_bg = Drawing.new("Line") lib.health_bg.Thickness = 3 lib.health_bg.Color = Color3.new(0.1,0.1,0.1)
        lib.health = Drawing.new("Line") lib.health.Thickness = 2 lib.health.Transparency = 1
        local hl = Instance.new("Highlight", CoreGui)
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Enabled = false
        esp_objects[plr] = {draw = lib, hl = hl}
    end

    local function UpdateESP(plr)
        local data = esp_objects[plr]
        if not data or not Settings.ESP then return end
        local char, hum, hrp = safeChar(plr)
        if not char or not char:FindFirstChild("Head") then
            for k,v in data.draw do v.Visible = false end
            data.hl.Enabled = false
            return
        end
        local rootPos, onScreen = cam:WorldToViewportPoint(hrp.Position)
        if not onScreen then for k,v in data.draw do v.Visible = false end return end
        local dist = (hrp.Position - cam.CFrame.Position).Magnitude
        if dist > 1800 then return end
        local color = Settings.Rainbow and Color3.fromHSV(tick()%5/5,1,1) or Color3.fromRGB(220,20,60)
        local size = (cam:WorldToViewportPoint(char.Head.Position + Vector3.new(0,0.5,0)).Y - rootPos.Y) * 2.8
        local pos = Vector2.new(rootPos.X - size/2, rootPos.Y - size/2)
        data.draw.box.Size = Vector2.new(size, size*1.8) data.draw.box.Position = pos data.draw.box.Color = color data.draw.box.Visible = Settings.Box
        data.draw.tracer.From = Vector2.new(cam.ViewportSize.X/2, cam.ViewportSize.Y)
        data.draw.tracer.To = Vector2.new(rootPos.X, rootPos.Y + size/2) data.draw.tracer.Color = color data.draw.tracer.Visible = Settings.Tracer
        data.draw.name.Text = plr.DisplayName .. " ["..math.floor(dist).."m]" data.draw.name.Position = Vector2.new(rootPos.X, rootPos.Y - size/2 - 16) data.draw.name.Color = color data.draw.name.Visible = Settings.Name
        if Settings.Health and hum then
            local h = hum.Health / hum.MaxHealth
            local barY = rootPos.Y + size/2
            data.draw.health_bg.From = Vector2.new(rootPos.X - size/2 - 6, barY - size*0.9)
            data.draw.health_bg.To = Vector2.new(rootPos.X - size/2 - 6, barY) data.draw.health_bg.Visible = true
            data.draw.health.From = data.draw.health_bg.From
            data.draw.health.To = Vector2.new(rootPos.X - size/2 - 6, barY - (size*0.9 * h))
            data.draw.health.Color = Color3.fromHSV(h*0.3,1,1) data.draw.health.Visible = true
        else
            data.draw.health_bg.Visible = false data.draw.health.Visible = false
        end
        data.hl.Adornee = char data.hl.FillColor = color data.hl.FillTransparency = 0.45 data.hl.Enabled = Settings.Chams
    end

    local function ToggleFly(v)
        Settings.Fly = v
        local char, hum, hrp = safeChar()
        if not hrp then return end

        if v then
            if fly_heartbeat then fly_heartbeat:Disconnect() fly_heartbeat = nil end
            if fly_body then fly_body:Destroy() fly_body = nil end

            fly_body = Instance.new("BodyVelocity")
            fly_body.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            fly_body.Velocity = Vector3.zero
            fly_body.Parent = hrp

            fly_heartbeat = RunService.Heartbeat:Connect(function()
                local _,_,root = safeChar()
                if not root or not Settings.Fly then return end

                local move = Vector3.zero
                local cf = cam.CFrame

                if keys.W then move += cf.LookVector end
                if keys.S then move -= cf.LookVector end
                if keys.A then move -= cf.RightVector end
                if keys.D then move += cf.RightVector end
                if keys.Space then move += Vector3.yAxis end
                if keys.LeftControl then move -= Vector3.yAxis end

                local spd = Settings.FlySpeed * (UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and 2.8 or 1)
                fly_body.Velocity = move.Unit * spd

                if move.Magnitude > 0.01 then
                    root.CFrame = CFrame.new(root.Position, root.Position + cf.LookVector * 50)
                end

                root.Anchored = move.Magnitude < 0.01
            end)
        else
            if fly_heartbeat then fly_heartbeat:Disconnect() fly_heartbeat = nil end
            if fly_body then fly_body:Destroy() fly_body = nil end

            if hrp then
                hrp.Anchored = false
                for _, child in hrp:GetChildren() do
                    if child:IsA("BodyVelocity") then child:Destroy() end
                end
                hrp.Velocity = hrp.Velocity + Vector3.new(0, -40, 0)
            end

            task.delay(0.2, function()
                if hrp and hrp.Anchored then hrp.Anchored = false end
            end)
        end
    end

    local hiddenfling = false
    local function ToggleFling(v)
        Settings.TouchFling = v
        hiddenfling = v
        if v then
            task.spawn(function()
                while hiddenfling do
                    RunService.Heartbeat:Wait()
                    local char = lp.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local vel = hrp.Velocity
                        hrp.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
                        RunService.RenderStepped:Wait()
                        hrp.Velocity = vel
                        RunService.Stepped:Wait()
                        hrp.Velocity = vel + Vector3.new(0, movel, 0)
                        movel = -movel
                    end
                end
            end)
        end
    end

    local freecam_conn
    local function ToggleFreecam(v)
        Settings.Freecam = v
        if v then
            UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
            UserInputService.MouseIconEnabled = false
            freecam.Pos = cam.CFrame.Position
            freecam.Yaw, freecam.Pitch = cam.CFrame:ToEulerAnglesYXZ()
            freecam_conn = RunService.RenderStepped:Connect(function(dt)
                local delta = UserInputService:GetMouseDelta() * Settings.FreecamSens
                freecam.Yaw = freecam.Yaw - delta.X
                freecam.Pitch = math.clamp(freecam.Pitch - delta.Y, -math.rad(89), math.rad(89))
                local cf = CFrame.new(freecam.Pos) * CFrame.Angles(0, freecam.Yaw, 0) * CFrame.Angles(freecam.Pitch, 0, 0)
                cam.CFrame = cf
                local move = Vector3.zero
                if keys.W then move += cf.LookVector end
                if keys.S then move -= cf.LookVector end
                if keys.A then move -= cf.RightVector end
                if keys.D then move += cf.RightVector end
                if keys.Space then move += Vector3.yAxis end
                if keys.LeftControl then move -= Vector3.yAxis end
                local speed = Settings.FreecamSpeed * (UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and 3.5 or 1)
                freecam.Pos += move * speed * dt
            end)
            if not freecamHint then
                freecamHint = Instance.new("ScreenGui", lp.PlayerGui)
                freecamHint.ResetOnSpawn = false
                local f = Instance.new("Frame", freecamHint)
                f.Size = UDim2.new(0, 450, 0, 45)
                f.Position = UDim2.new(0.5, -225, 0.02, 0)
                f.BackgroundTransparency = 0.5
                f.BackgroundColor3 = Color3.fromRGB(0,0,0)
                local t = Instance.new("TextLabel", f)
                t.Size = UDim2.new(1,0,1,0)
                t.BackgroundTransparency = 1
                t.Text = "FREECAM ACTIVE - PRESS C TO RETURN / TELEPORT"
                t.TextColor3 = Color3.fromRGB(255, 90, 90)
                t.TextScaled = true
                t.Font = Enum.Font.GothamBold
            end
        else
            if freecam_conn then freecam_conn:Disconnect() end
            UserInputService.MouseBehavior = Enum.MouseBehavior.Default
            UserInputService.MouseIconEnabled = true
            if freecamHint then freecamHint:Destroy() freecamHint = nil end
            local _,_,hrp = safeChar()
            if hrp then hrp.CFrame = CFrame.new(freecam.Pos + Vector3.new(0,4,0)) end
        end
    end

    local function CreatePreviewPart()
        if previewPart then previewPart:Destroy() end
        previewPart = Instance.new("Part")
        previewPart.Size = Vector3.new(6,0.4,12)
        previewPart.Transparency = 0.6
        previewPart.Anchored = true
        previewPart.CanCollide = false
        previewPart.Material = Enum.Material.Neon
        previewPart.Color = Color3.fromRGB(255,30,30)
        previewPart.Parent = workspace
    end

    local function GetVehicleRoot(seat)
        local model = seat
        while model and not model:IsA("Model") do model = model.Parent end
        return model and (model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart"))
    end

    local function UpdateCarPreview()
        if not Settings.CarTP or not previewPart then return end
        local char, hum = safeChar()
        if not hum then previewPart.Transparency = 1 return end
        local ray = cam:ScreenPointToRay(mouse.X, mouse.Y)
        local params = RaycastParams.new()
        params.FilterDescendantsInstances = {char, previewPart}
        params.FilterType = Enum.RaycastFilterType.Exclude
        local result = workspace:Raycast(ray.Origin, ray.Direction * 6000, params)
        if not result then previewPart.Transparency = 1 return end
        local targetCFrame = CFrame.new(result.Position + Vector3.new(0,7,0))
        local obj = result.Instance
        while obj and obj ~= workspace do
            if obj:IsA("VehicleSeat") or obj.Name:lower():find("seat") or obj.Name:lower():find("driver") then
                targetCFrame = obj.CFrame * CFrame.new(0,5,-8)
                break
            end
            obj = obj.Parent
        end
        previewPart.CFrame = targetCFrame
    end

    local carPreviewConn, carClickConn
    Tabs.Car:CreateToggle({Name = "Tp clicke", CurrentValue = false, Callback = function(v)
        Settings.CarTP = v
        if v then
            CreatePreviewPart()
            carPreviewConn = RunService.RenderStepped:Connect(UpdateCarPreview)
            carClickConn = mouse.Button1Down:Connect(function()
                if not Settings.CarTP or previewPart.Transparency > 0.9 then return end
                local char, hum, hrp = safeChar()
                if not hrp then return end
                local targetCFrame = previewPart.CFrame * CFrame.new(0,-5,0)
                local seat = hum.SeatPart
                local tpPart = hrp
                if seat then
                    local root = GetVehicleRoot(seat)
                    if root then tpPart = root end
                end
                pcall(function() tpPart:SetNetworkOwner(lp) end)
                local tween = TweenService:Create(tpPart, TweenInfo.new(0.6, Enum.EasingStyle.Sine), {CFrame = targetCFrame})
                tween:Play()
                task.spawn(function()
                    previewPart.Transparency = 0.25
                    task.wait(0.7)
                    previewPart.Transparency = 0.6
                end)
            end)
        else
            if carPreviewConn then carPreviewConn:Disconnect() end
            if carClickConn then carClickConn:Disconnect() end
            if previewPart then previewPart:Destroy() previewPart = nil end
        end
    end})

    UserInputService.InputBegan:Connect(function(i, gpe)
        if gpe then return end
        keys[i.KeyCode.Name] = true
        if i.KeyCode.Name == "C" then ToggleFreecam(not Settings.Freecam) end
    end)

    UserInputService.InputEnded:Connect(function(i)
        keys[i.KeyCode.Name] = nil
    end)

    UserInputService.JumpRequest:Connect(function()
        local _, hum = safeChar()
        if Settings.InfJump and hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end)

    RunService.RenderStepped:Connect(function()
        if Settings.ESP then
            for p in pairs(esp_objects) do UpdateESP(p) end
        end
        local char, hum, hrp = safeChar()
        if char then
            if Settings.Noclip then
                for _, p in char:GetDescendants() do if p:IsA("BasePart") then p.CanCollide = false end end
            end
            if Settings.SpeedHack and hum then hum.WalkSpeed = Settings.WalkSpeed end
        end
    end)

    Tabs.Main:CreateToggle({Name = "ESP", CurrentValue = false, Callback = function(v) Settings.ESP = v end})
    Tabs.Main:CreateToggle({Name = "Rainbow", CurrentValue = true, Callback = function(v) Settings.Rainbow = v end})

    Tabs.Visual:CreateToggle({Name = "Box", CurrentValue = true, Callback = function(v) Settings.Box = v end})
    Tabs.Visual:CreateToggle({Name = "Tracer", CurrentValue = true, Callback = function(v) Settings.Tracer = v end})
    Tabs.Visual:CreateToggle({Name = "Name + Dist", CurrentValue = true, Callback = function(v) Settings.Name = v end})
    Tabs.Visual:CreateToggle({Name = "Health Bar", CurrentValue = true, Callback = function(v) Settings.Health = v end})
    Tabs.Visual:CreateToggle({Name = "Chams", CurrentValue = false, Callback = function(v) Settings.Chams = v end})

    Tabs.Move:CreateToggle({Name = "Fly (ZQSD)", CurrentValue = false, Callback = ToggleFly})
    Tabs.Move:CreateSlider({Name = "Fly Speed", Range = {60, 600}, Increment = 5, CurrentValue = 185, Callback = function(v) Settings.FlySpeed = v end})
    Tabs.Move:CreateToggle({Name = "Freecam (C)", CurrentValue = false, Callback = ToggleFreecam})
    Tabs.Move:CreateToggle({Name = "Touch Fling", CurrentValue = false, Callback = ToggleFling})
    Tabs.Move:CreateToggle({Name = "NoClip", CurrentValue = false, Callback = function(v) Settings.Noclip = v end})
    Tabs.Move:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(v) Settings.InfJump = v end})
    Tabs.Move:CreateToggle({Name = "Speed Hack", CurrentValue = false, Callback = function(v) Settings.SpeedHack = v end})
    Tabs.Move:CreateSlider({Name = "WalkSpeed", Range = {16, 350}, Increment = 1, CurrentValue = 55, Callback = function(v) Settings.WalkSpeed = v end})

    Tabs.Misc:CreateToggle({Name = "Hard Phonk", CurrentValue = false, Callback = function(v)
        Settings.Phonk = v
        local old = workspace:FindFirstChild("PolakPhonk")
        if old then old:Destroy() end
        if v then
            local s = Instance.new("Sound")
            s.Name = "PolakPhonk"
            s.SoundId = "rbxassetid://" .. Settings.PhonkID
            s.Volume = 0.85 s.Looped = true
            s.Parent = workspace
            s:Play()
        end
    end})

    Tabs.Misc:CreateInput({Name = "Phonk ID", PlaceholderText = "96461852889782", Callback = function(t) Settings.PhonkID = t end})

    for _, p in Players:GetPlayers() do if p ~= lp then NewESP(p) end end
    Players.PlayerAdded:Connect(function(p) task.wait(0.4) if p ~= lp then NewESP(p) end end)

    Rayfield:Notify({Title = "POLAK ON TOP", Content = "Premium load complete - ESP, Fly fixed, Car TP, Freecam, Phonk ready", Duration = 8})
end